[program:nginx]
# Use -g 'daemon off;' to run Nginx in the foreground
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout  ; Redirect Nginx access log to stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr  ; Redirect Nginx error log to stderr
stderr_logfile_maxbytes=0
